<view class="navbar">
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item-bar {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
 
<!--首页-->
<view hidden="{{currentTab!==0}}">
  <view wx:for="{{List}}" wx:key="books">
  <view class="item">
    <view bindtap="clickMe" data-Picture='{{item.picture}}' data-owner='{{item.owner}}' data-Name='{{item.name}}' data-Location='{{item.location}}' data-Service='{{item.service}}' data-detail='{{item.detail}}' data-detail='{{item.detail}}' data-QQ='{{item.QQ}}' class="image-position">
      <image src="{{item.picture}}"></image>
    </view>
    <view class="word">
      <view>物品名称：</view>
      <view>发布地区：</view>
      <view>服务类型：</view>
    </view>
    <view class="word_item">
      <view>{{item.name}}</view>
      <view>{{item.location}}</view>
      <view>{{item.service}}</view>
    </view>
  </view>
</view>
</view>

<!--搜索-->
<view hidden="{{currentTab!==1}}">
  <view wx:for="{{List1}}" wx:key="necessaries">
  <view class="item">
    <view bindtap="clickMe" data-Picture='{{item.picture}}' data-owner='{{item.owner}}' data-Name='{{item.name}}' data-Location='{{item.location}}' data-Service='{{item.service}}' data-detail='{{item.detail}}' data-detail='{{item.detail}}' data-QQ='{{item.QQ}}' class="image-position">
      <image src="{{item.picture}}"></image>
    </view>
    <view class="word">
      <view>物品名称：</view>
      <view>发布地区：</view>
      <view>服务类型：</view>
    </view>
    <view class="word_item">
      <view>{{item.name}}</view>
      <view>{{item.location}}</view>
      <view>{{item.service}}</view>
    </view>
  </view>
  </view>
</view>
 
<!--我-->
<view hidden="{{currentTab!==2}}">
  <view wx:for="{{List2}}" wx:key="others">
  <view class="item">
    <view bindtap="clickMe" data-Picture='{{item.picture}}' data-owner='{{item.owner}}' data-Name='{{item.name}}' data-Location='{{item.location}}' data-Service='{{item.service}}' data-detail='{{item.detail}}' data-detail='{{item.detail}}' data-QQ='{{item.QQ}}' class="image-position">
      <image src="{{item.picture}}"></image>
    </view>
    <view class="word">
      <view>物品名称：</view>
      <view>发布地区：</view>
      <view>服务类型：</view>
    </view>
    <view class="word_item">
      <view>{{item.name}}</view>
      <view>{{item.location}}</view>
      <view>{{item.service}}</view>
    </view>
  </view>
  </view>
</view>