/* miniprogram/pages/classification/classification.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.item{
  height:280rpx;
  width:100%;
  background-color:#F8F8F8;
  border-bottom-style: solid;
  border-block-end-width: 3.5rpx;
  border-bottom-color: #C0C0C0;
  display: flex;
  flex-direction: row;/*主轴排列方向*/
  align-items:center; /*副轴排列方式*/
}
.item image{
  height: 240rpx;
  width: 230rpx;
}
.image-position{
  position: absolute;
  left: 35rpx;
}
.word{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  left: 300rpx;
  height:230rpx;
  width:400rpx;
}
.word_item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  font-weight: 550;
  left: 450rpx;
  height:230rpx;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item-bar{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item-bar.active{
  color: #FFCC00;
}
.navbar .item-bar.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #FFCC00;
}